<!DOCTYPE html>
<html>
    <head>
        <title>testing platformer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            #entity {
                border: 2px solid #0077ff;
                height: 50px;
                width: 25px;
            }
            #entity .inner-circle {
                background-color: #0077ff;
                border-radius: 100%;

                height: 5px;
                width: 5px;
            }

            #block {
                border: 2px solid #00bb00;
                height: 100px;
                width: 50px;
            }
        </style>
    </head>

    <body>
        <div id="entity" class="obj">
            <div class="inner-circle"></div>
            <div class="outer-circle"></div>
        </div>
        
        <div id="block" class="obj">
            <div class="inner-circle"></div>
            <div class="outer-circle"></div>
        </div>

        <script>

            function renderObject(obj) {

            }
        </script>
    </body>
</html>